{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(curl *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch"
    ]
  }
}
